{
  "YouTube": {
    "ApiKey": "YOUR_YOUTUBE_API_KEY_HERE",
    "ChannelId": "YOUR_CHANNEL_ID_HERE"
  },
  "Anthropic": {
    "ApiKey": "YOUR_ANTHROPIC_API_KEY_HERE"
  },
  "Gmail": {
    "Address": "your-email@gmail.com",
    "AppPassword": "your-16-char-app-password",
    "RecipientEmail": "recipient@example.com"
  },
  "Output": {
    "Directory": "C:\\Path\\To\\Output\\Directory"
  },
  "Python": {
    "ExecutablePath": "python"
  },
  "DuplicateTracking": {
    "Enabled": true,
    "StateFilePath": ""
  }
}
